# Redirect all HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name 34.251.67.108;
    return 301 https://$host$request_uri;
}

# Serve Magento over HTTPS
server {
    listen 443 ssl;
    listen [::]:443 ssl;    
    server_name 34.251.67.108;

    ssl_certificate /etc/nginx/ssl/magento.crt;
    ssl_certificate_key /etc/nginx/ssl/magento.key;

    root /var/www/html/pub;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php-fpm:9000;  # Make sure the service name in Docker Compose is php-fpm
       # include fastcgi.conf;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Expose PHPMyAdmin at /phpmyadmin
    location /phpmyadmin {
        proxy_pass http://phpmyadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
